<?php
/**
 * Created by PhpStorm.
 * User: ixvil
 * Date: 26/08/2018
 * Time: 01:06
 */

namespace DoctrineMigrations;


use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

class Version20180826010700 extends AbstractMigration
{

    public function up(Schema $schema)
    {
        $this->addSql(
            [
                'ALTER TABLE lesson_set ADD photo varchar(255) NULL;',
                'ALTER TABLE lesson_set ADD description text NULL;',
                'UPDATE lesson_set set photo = "https://scontent-arn2-1.cdninstagram.com/vp/a82dc740d8ff2764b8a5f060379034ca/5C34CB39/t51.2885-15/e35/s240x240/38432022_926079724247834_1254192559954067456_n.jpg"
                  where trainer_user_id = 100;',
                'UPDATE lesson_set set description = "Доброе утро! На связи Кристина Орлова @orlovafit, я тренер «Stretch and Go» по направлению Strong Body + Stretching. Давайте знакомиться? Вот несколько фактов обо мне 
⠀
Родилась в городе Домодедово 
Спорт в моей жизни был всегда. В детстве увлекалась лёгкой атлетикой и боксом. Потом несколько лет активно посещала тренажёрный зал и групповые тренировки. А позже я открыла для себя уличные тренировки с лентами и эспандерами, но занималась ими только для себя.
В 2016 году начала изучать основы правильного питания. Углубляясь в эту тему, настолько ей заинтересовалась, что решила закончить курсы спортивного диетолога. Я поняла, что хочу помочь людям, которые имеют проблемы с лишним весом, а в этом вопросе без правильно организованного питания не обойтись.
После окончания курсов пришло осознание того, что мне нужно больше. Для эффективной потери лишнего веса человеку не справиться без пересмотра своего питания и без введения в свою жизнь тренировок. Так я решила отучиться на персонального тренера. После обучения свои навыки я отрабатывала на любимых уличных тренировках 
И вот я здесь, в команде Stretch and Go! Мне нравится, как стремительно развивается эта студия, и я хочу развиваться вместе с ней 
Почему я выбрала эту профессию? Потому что так я могу менять мышление людей, которые думают, что нельзя есть после 6, и в голове которых куча других стереотипов  Я предлагаю клиентам сразу комплексный подход в похудении или наборе веса: корректировка питания + тренировки 
Уже больше 100 человек изменили своё тело под моим руководством! Я проводила собственный марафон похудения, где записывала для участников тренировки в формате видео. Результаты превзошли все ожидания 
⠀
Было сложно уместить свою жизнь в 7 фактов, но думаю, что у меня получилось 
"  where trainer_user_id = 100'
            ]
        );
    }

    public function down(Schema $schema)
    {
        $this->addSql(
            [
                'ALTER TABLE lesson_set DROP photo;',
                'ALTER TABLE lesson_set DROP description;',
            ]
        );
    }
}